# kcg-assignment

./: .dockerignore  .env.local  .gitignore  CLAUDE.md  Dockerfile  LICENSE  pom.xml  ry.bat  ry.sh
assignment-ai/: pom.xml
assignment-ai/src/main/java/edu/kcg/system/config/: AiModelConfig.java  AiModelProperties.java
assignment-ai/src/main/java/edu/kcg/system/controller/: AiChatController.java
assignment-ai/src/main/java/edu/kcg/system/domain/: AiConversation.java  AiMessage.java
assignment-ai/src/main/java/edu/kcg/system/mapper/: AiChatMapper.java
assignment-ai/src/main/java/edu/kcg/system/service/: IAiChatService.java
assignment-ai/src/main/resources/mapper/system/: AiChatMapper.xml
assignment-system/: pom.xml
assignment-system/src/main/java/edu/kcg/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
assignment-system/src/main/java/edu/kcg/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
assignment-system/src/main/java/edu/kcg/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  (+1 more)
assignment-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+335 files in other folders)
