# Server Configuration
SERVER_PORT=8080
ASSIGNMENT_PROFILE=D:/assignment/uploadPath

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

# Token Security
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/assignment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
DB_USERNAME=root
DB_PASSWORD=root

# Druid Monitor Login
DRUID_LOGIN_USERNAME=root
DRUID_LOGIN_PASSWORD=root
