<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assignment</artifactId>
        <groupId>edu.kcg</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assignment-ai</artifactId>

    <description>
       AI大規模言語モデルモジュール
    </description>

    <dependencies>

		<!-- LangChain4j 核心 -->
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j</artifactId>
		    <version>0.36.2</version>
		</dependency>
		
		<!-- OpenAI 适配（DashScope / DeepSeek / OpenAI 均走此模块） -->
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-open-ai</artifactId>
		    <version>0.36.2</version>
		</dependency>
		
		<!-- SpringWeb模块 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- 通用工具-->
		<dependency>
		    <groupId>edu.kcg</groupId>
		    <artifactId>assignment-common</artifactId>
		</dependency>

    </dependencies>

</project>